URL = mongodb+srv://herocodedev:0919612443@cluster0.2yvb9.mongodb.net/Gym_Exercises?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://herocodedev:0919612443@cluster0.2yvb9.mongodb.net/Gym_Exercises?retryWrites=true&w=majority
